{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_infrastructure.py -v)",
      "Bash(uv run pytest tests/test_infrastructure.py -v)",
      "Bash(uv run --extra dev pytest tests/test_infrastructure.py -v)",
      "Bash(uv run mcp dev --help)",
      "Bash(uv add --dev \"mcp[cli]\")",
      "Bash(uv run --extra dev pytest tests/test_infrastructure.py::TestIliasCourseAdapter -v)",
      "mcp__puppeteer__puppeteer_fill"
    ]
  }
}
